spring.datasource.url=jdbc:postgresql://localhost:5432/messaging
spring.datasource.username=postgres
spring.datasource.password=Gingishan123$
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chira.cristian621
spring.mail.password=plqdkjaaozmbjiey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true